# Ollama.NET

./: .editorconfig  .gitignore  LICENSE  Ollama.NET.sln  README.md
docs/: README.md
nuget/: NUGET.md  nuget-package.props
samples/Ollama.Core.ConsoleApp/: GlobalUsings.cs
samples/Ollama.Core.ConsoleApp/Assistants/: CodeAssistant.cs
samples/Ollama.Core.ConsoleAssistant/: Ollama.Core.ConsoleAssistant.csproj  Program.cs
samples/Ollama.Core.ConsoleAssistant/Assistants/: Assistant.cs
samples/Ollama.Core.Samples/: GlobalUsings.cs  Ollama.Core.Samples.csproj  Program.cs
samples/Ollama.Core.Samples/Samples/: BlobOperationSamples.cs  ChatCompletionSamples.cs  GenerateCompletionSamples.cs  GenerateEmbeddingSamples.cs  ModelOperationSamples.cs  OllamaClientSampleBase.cs
src/InternalUtilities/src/: InternalUtilities.props
src/InternalUtilities/src/Schema/: KernelJsonSchemaBuilder.cs
src/InternalUtilities/test/: HttpMessageHandlerStub.cs  TestInternalUtilities.props
src/Ollama.Core/: GlobalUsings.cs  Ollama.Core.csproj  OllamaClient.Blob.cs  OllamaClient.Chat.cs  OllamaClient.ChatCompletion.cs  OllamaClient.Completion.cs  OllamaClient.Embedding.cs  OllamaClient.Generate.cs  OllamaClient.GenerateCompletion.cs  OllamaClient.Model.cs  OllamaClient.cs
src/Ollama.Core.Tests/: BaseTest.cs  BlobOperationTests.cs  ChatCompletionTests.cs  GenerateCompletionTests.cs  GenerateEmbeddingTests.cs  GlobalUsings.cs  ModelOperationTests.cs  Ollama.Core.Tests.csproj  OllamaClientBaseTest.cs  OllamaClient_Completion_Tests.cs
src/Ollama.Core.Tests/Extensions/: StringExtensions.cs
src/Ollama.Core.Tests/IntegrationTests/: BaseTest.cs  BlobOperationTests.cs  ChatCompletionTests.cs  GenerateCompletionTests.cs  GenerateEmbeddingTests.cs  ModelOperationTests.cs  OllamaClientBaseTest.cs
src/Ollama.Core.Tests/Logging/: ConsoleLogger.cs  XunitLogger.cs  XunitLoggerFactory.cs  XunitLoggerProvider.cs
src/Ollama.Core.Tests/UnitTests/: BlobOperationTests.cs  OllamaClientTests.Throws.cs  OllamaClientTests.cs
src/Ollama.Core/Converter/: ChatMessageRoleConverter.cs
src/Ollama.Core/Exceptions/: DeserializationException.cs  HttpOperationException.cs
src/Ollama.Core/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs
src/Ollama.Core/Internal/: Argument.cs  HttpRequest.cs  Verify.cs
src/Ollama.Core/Models/: CompletionOptions.cs  GenerateEmbeddingRequest.cs
src/Ollama.Core/Models/ApiSchema/: GenerateCompletionRequest.cs  GenerateCompletionResponse.cs
src/Ollama.Core/Models/Base/: CompletionDoneResponseBase.cs  CompletionResponseBase.cs
src/Ollama.Core/Models/Options/: ChatCompletionOptions.cs  GenerateCompletionOptions.cs  ParameterOptions.cs
src/Ollama.Core/Models/Request/: GenerateCompletionRequest.cs  GenerateCompletionRequestBase.cs  GenerateEmbeddingRequest.cs  GenerateStreamingCompletionRequest.cs
src/Ollama.Core/Models/Request/Base/: ChatCompletionRequestBase.cs  GenerateCompletionRequestBase.cs
src/Ollama.Core/Models/Request/Blob/: CheckBlobExistsRequest.cs  CreateBlobRequest.cs
src/Ollama.Core/Models/Request/ChatCompletion/: ChatCompletionRequest.cs  ChatCompletionRequestBase.cs  ChatCompletionStreamingRequest.cs  ChatMessage.cs  ChatMessageHistory.cs  ChatMessageRole.cs  ChatStreamingCompletionRequest.cs
src/Ollama.Core/Models/Request/CreateModel/: CreateModelRequestBase.cs  CreateModelStreamingRequest.cs
src/Ollama.Core/Models/Request/GenerateCompletion/: GenerateCompletionRequest.cs  GenerateCompletionRequestBase.cs  GenerateCompletionStreamingRequest.cs  GenerateStreamingCompletionRequest.cs  LoadModelRequest.cs
src/Ollama.Core/Models/Request/LoadModel/: LoadModelEndpointType.cs  LoadModelRequest.cs  LoadModelUseChatCompletionRequest.cs  LoadModelUseGenerateCompletionRequest.cs
src/Ollama.Core/Models/Request/Model/: CopyModelRequest.cs  DeleteModelRequest.cs  ListModelRequest.cs  ListRunningModelRequest.cs  ShowModelRequest.cs
src/Ollama.Core/Models/Request/Model/CreateModel/: CreateModelRequest.cs  CreateModelRequestBase.cs  CreateModelStreamingRequest.cs
src/Ollama.Core/Models/Request/Model/ListModel/: ListModelRequest.cs
src/Ollama.Core/Models/Request/Model/LoadModel/: LoadModelRequestBase.cs  LoadModelUseChatCompletionRequest.cs  LoadModelUseGenerateCompletionRequest.cs
src/Ollama.Core/Models/Request/Model/PullModel/: PullModelRequest.cs  PullModelRequestBase.cs  PullModelStreamingRequest.cs
src/Ollama.Core/Models/Request/Model/PushModel/: PushModelRequest.cs  PushModelRequestBase.cs  PushModelStreamingRequest.cs
src/Ollama.Core/Models/Request/Model/ShowModel/: ShowModelRequest.cs
src/Ollama.Core/Models/Response/: ChatCompletion.cs  ChatCompletionResponse.cs  CreateModel.cs  CreateModelResponse.cs  EmbeddingResponse.cs  GenerateCompletion.cs  GenerateCompletionResponse.cs  ListModel.cs  ListModelItem.cs  LoadModel.cs  LoadModelResponse.cs  ModelDetail.cs  PullModelResponse.cs  PushModelResponse.cs  ShowModelResponse.cs
src/Ollama.Core/Models/Response/Base/: CompletionDoneResponseBase.cs  CompletionResponseBase.cs
src/Ollama.Core/Models/Response/ListModel/: ListModelItem.cs  ListModelResponse.cs  ListRunningModelResponse.cs
src/Ollama.Core/Models/Response/Streaming/: StreamingResponse.cs
src/Ollama.Core/Models/Streaming/: StreamingCompletionUpdate.cs  StreamingResponse.cs
src/Ollama.Core/ServerSendEvent/: ServerSendEventAsyncEnumerator.cs  ServerSendEventReader.cs
